<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<link href="./css/style.css" rel="stylesheet">

	<title>Tea Cozy</title>
</head>

<body>
	<header id="mainheader">
		<div class="container">
			<div id="header-logo"><img alt="Tea Cozy" src="images/img-tea-cozy-logo.png">
			</div>


			<nav id="header-nav">
				<span><a href="#mission">Mission</a></span> <span><a href="#featured">Featured Tea</a></span> <span><a href="#locations">Locations</a></span>
			</nav>
		</div>
	</header>


	<main id="maincontent">
		<div class="container" id="mission">
			<div class="blackbox">
				<h2>Our Mission</h2>


				<h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
			</div>
		</div>


		<div id="featured">
			<h1>Tea of the Month</h1>


			<h3>What's Steeping at The Tea Cozy?</h3>


			<div class="container">
				<div class="tea-feature">
					<img alt="Fall Berry Blitz Tea" class="tea-image" src="images/img-berryblitz.jpg">

					<h3>Fall Berry Blitz Tea</h3>
				</div>


				<div class="tea-feature">
					<img alt="Spice Rum Tea" class="tea-image" src="images/img-spiced-rum.jpg">

					<h3>Spice Rum Tea</h3>
				</div>


				<div class="tea-feature">
					<img alt="Seasonal Donuts" class="tea-image" src="images/img-donut.jpg">

					<h3>Seasonal Donuts</h3>
				</div>


				<div class="tea-feature">
					<img alt="Myrtle Ave Tea" class="tea-image" src="images/img-myrtle-ave.jpg">

					<h3>Myrtle Ave Tea</h3>
				</div>


				<div class="tea-feature">
					<img alt="Bedford Bizarre Tea" class="tea-image" src="images/img-bedford-bizarre.jpg">

					<h3>Bedford Bizarre Tea</h3>
				</div>
			</div>
		</div>


		<div class="container" id="locations">
			<div>
				<h1>Locations</h1>


				<div class="row">
					<div class="blackbox">
						<h2>Downtown</h2>


						<h3>384 West 4th St</h3>


						<h3>Suite 108</h3>


						<h3>Portland, Maine</h3>
					</div>


					<div class="blackbox">
						<h2>East Bayside</h2>


						<h3>3433 Phisherman's Avenue</h3>


						<h3>(Northwest Corner)</h3>


						<h3>Portland, Maine</h3>
					</div>


					<div class="blackbox">
						<h2>Oakdale</h2>


						<h3>515 Crescent Avenue</h3>


						<h3>Second Floor</h3>


						<h3>Portland, Maine</h3>
					</div>
				</div>
			</div>
		</div>
	</main>


	<footer id="mainfooter">
		<div id="contactinfo">
			<h1>The Tea Cozy</h1>


			<h5>contact@theteacozy.com<br>
			<br></h5>
			917-555-8904
			<p></p>
		</div>


		<h5 class="copyright">copyright The Tea Cozy 2017<br>
		<br></h5>
	</footer>
</body>
</html>